<!DOCTYPE html>
<html lang="en">
  <head>
    <title>altair21's Douban Movie Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Movie Gallery">
    <meta name="screen-orientation" content="landscape"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="full-screen" content="yes"/>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="output.json"></script>
    <script src="./dist/index.js"></script>
    <style>
      body {
        margin: 0;
      }
      #container {
        max-width: 2500px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .card {
        padding: 0;
        break-inside: avoid;
        -webkit-break-inside: avoid;
        overflow: hidden;
      }
      #info-panel {
        position: fixed;
        bottom: '-16%';
        width: 100%;
        height: 16%;
        opacity: 0.78;
        background-color: black;
        display: none;
      }
      span#info-text {
        color: white;
        vertical-align: middle;
        text-align: center;
        margin: auto;
        display: table-cell;
        font-size: 4.8vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
    <div id="info-panel">
      <span id="info-text">Info</span>
    </div>
    <div id="spinner"></div>
  </body>
</html>
